<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showsavedquotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/back"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="저장된 명언"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="@color/black"
        android:inputType="textMultiLine"></ListView>

    <android.widget.Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="선택삭제"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"></android.widget.Button>

</LinearLayout>